<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学園祭サイト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- メッセージ送信ポップアップ -->
    <div id="messagePopup" class="popup">
        <img src="メッセージ背景.png" alt="メッセージ背景" class="popup-bg">
        <button id="closePopup" class="close-btn">
            <img src="メッセージバツボタン.png" alt="閉じる">
        </button>
        <p class="popup-text">あなたの『いいね』が届きました！<br>よかったら、ひとことメッセージも送りませんか？</p>
        <textarea id="messageInput" class="message-input" placeholder="メッセージを入力してください"></textarea>
        <button id="sendMessage" class="send-btn">
            <img src="メッセージ送信ボタン.png" alt="送信">
        </button>
    </div>

    <header>
        <img src="磁石祭ZERO用サムネ.png" alt="学園祭バナー" class="banner">
        <img src="下三角.png" alt="下三角" class="down-sankaku">
        <h1 class="site-title">ー展示作品ー</h1>
    </header>
    
    <!-- ① パネルをまとめるコンテナ -->
    <div class="panel-container">
        <!-- ② 各パネル -->
        <div class="panel">
            <img src="磁石際 (1) - 中川聖都.png" alt="作品1" class="main-image">
            <div class="panel-content">
                <h2>作品タイトル1</h2>
                <p class="author">作者/ nakagawa seito</p>
                <p class="more">MORE</p>
                <img src="moreアイコン.png" alt="MORE" class="MORE-image">
                <img src="グッドマーク.png" alt="goodmark" class="goodmark-image" data-id="1">
                <p class="good-count">0</p>
            </div>
        </div>

        <div class="panel">
            <img src="スクリーンショット 2025-01-29 9.31.54 - 藤澤英輝.png" alt="作品2" class="main-image">
            <div class="panel-content">
                <h2>作品タイトル2</h2>
                <p class="author">作者/ 働かざるものも飯を食う</p>
                <p class="more">MORE</p>
                <img src="moreアイコン.png" alt="MORE" class="MORE-image">
                <img src="グッドマーク.png" alt="goodmark" class="goodmark-image" data-id="2">
                <p class="good-count">0</p>
            </div>
        </div>

        <div class="panel">
            <img src="機体1Rigレンダリング - 矢田部陽生.png" alt="作品3" class="main-image">
            <div class="panel-content">
                <h2>オリジナルメカ1機体目</h2>
                <p class="author">作者/ ただのAC好き</p>
                <p class="more">MORE</p>
                <img src="moreアイコン.png" alt="MORE" class="MORE-image">
                <img src="グッドマーク.png" alt="goodmark" class="goodmark-image" data-id="3">
                <p class="good-count">0</p>
            </div>
        </div>

        <div class="panel">
            <img src="Nturtlee - 十時和也.png" alt="作品4" class="main-image">
            <div class="panel-content">
                <h2>クサガメ</h2>
                <p class="author">作者/ 10時</p>
                <p class="more">MORE</p>
                <img src="moreアイコン.png" alt="MORE" class="MORE-image">
                <img src="グッドマーク.png" alt="goodmark" class="goodmark-image" data-id="4">
                <p class="good-count">0</p>
            </div>
        </div>

        <div class="panel">
            <img src="和風庭園 - 天野実来.png" alt="作品5" class="main-image">
            <div class="panel-content">
                <h2>日本庭園</h2>
                <p class="author">作者/ Mblender3d</p>
                <p class="more">MORE</p>
                <img src="moreアイコン.png" alt="MORE" class="MORE-image">
                <img src="グッドマーク.png" alt="goodmark" class="goodmark-image" data-id="5">
                <p class="good-count">0</p>
            </div>
        </div>
        
    </div>

    <!-- ✅ script.js を読み込むのはここだけ -->
    <script src="script.js"></script>


    <script type="module">
</script>
    
</body>
</html>
